### Assignment - Pandas-2 (24 Feb 2023)

#### Q1. List any five functions of the pandas library with execution.
#### Ans 1.
1. read_csv() --> This is one of the most crucial pandas methods in Python. read_csv() function helps read a comma-separated values (csv) file into a Pandas DataFrame.
2. head() --> head(n) is used to return the first n rows of a dataset. By default, df.head() will return the first 5 rows of the DataFrame. If you want more/less number of rows, you can specify n as an integer.
3. describe() --> describe() is used to generate descriptive statistics of the data in a Pandas DataFrame or Series. It summarizes central tendency and dispersion of the dataset. describe() helps in getting a quick overview of the dataset.
4. value_counts() --> value_counts() returns a Pandas Series containing the counts of unique values. 
5. groupby() --> groupby() is used to group a Pandas DataFrame by 1 or more columns, and perform some mathematical operation on it. groupby() can be used to summarize data in a simple manner.

In [4]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df.head()
# this shows top 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.describe()
# this will show the statistical analysis of the numerical varialbes only

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
df["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [5]:
g = df.groupby("Survived")
g

In [6]:
g.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

#### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.
#### Ans 2.

In [7]:
import numpy as np
data = {"A":[1,2,3,4,5,6,7,8,9],
       "B":[10,11,12,13,14,15,16,17,18],
       "C":[19,20,21,22,23,24,25,26,27]
       }
df1 = pd.DataFrame(data, index = [1,2,3,4,5,6,7,8,9])
df1

   A   B   C
1  1  10  19
2  2  11  20
3  3  12  21
4  4  13  22
5  5  14  23
6  6  15  24
7  7  16  25
8  8  17  26
9  9  18  27

In [8]:
df1.reindex(np.arange(1,len(df1)*2,2))

      A     B     C
1   1.0  10.0  19.0
3   3.0  12.0  21.0
5   5.0  14.0  23.0
7   7.0  16.0  25.0
9   9.0  18.0  27.0
11  NaN   NaN   NaN
13  NaN   NaN   NaN
15  NaN   NaN   NaN
17  NaN   NaN   NaN

In [9]:
def re_index():
    l = []
    for i in range(1,19,2):
        l.append(i)
    return l

In [10]:
df1.reindex(index = re_index())

      A     B     C
1   1.0  10.0  19.0
3   3.0  12.0  21.0
5   5.0  14.0  23.0
7   7.0  16.0  25.0
9   9.0  18.0  27.0
11  NaN   NaN   NaN
13  NaN   NaN   NaN
15  NaN   NaN   NaN
17  NaN   NaN   NaN

#### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.
#### Ans 3.

In [11]:
df2 = pd.DataFrame({'Values':[10, 20, 30, 40, 50]})

total = df2["Values"].iloc[:3].sum()

print(total)

60

#### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.
#### Ans 4.

In [12]:
pd.set_option("display.max_colwidth" ,1000)
df3 = pd.DataFrame({"Text" :["Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language."] })

df3

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Text
0  Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.

In [13]:
df3["word_count"] = df3["Text"].apply(lambda x : len(x.split()))
df3

,Text,word_count
0,"Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.",104

#### Q5. How are DataFrame.size() and DataFrame.shape() different?
#### Ans 5.
DataFrame.size :-  Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

DataFrame.shape :- Returns tuple of shape (Rows, columns) of dataframe/series

#### Q6. Which function of pandas do we use to read an excel file?
#### Ans 6.
read_excel() function is used to read the excel file data into a DataFrame object.

#### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.
#### Ans 7.

In [30]:
data = {'Email': ['John.doe@gmail.com','Sally.carpenter@gmail.com','Bob@gmail.com',
                  'Lukas.speed@gmail.com','Timothy@gmail.com']}

df = pd.DataFrame(data)

usernames = []

for each_email in df['Email']:
    name = each_email.split('@')
    usernames.append(name[0])

df['Username']=usernames
df

                       Email         Username
0         John.doe@gmail.com         John.doe
1  Sally.carpenter@gmail.com  Sally.carpenter
2              Bob@gmail.com              Bob
3      Lukas.speed@gmail.com      Lukas.speed
4          Timothy@gmail.com          Timothy

#### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.
#### Ans 8.

In [15]:
import pandas as pd

df4 = pd.DataFrame({"A":[3,8,6,2,9] ,"B":[5,2,9,3,1], "C":[1,7,4,5,2]})

def select_rows(df4):
    selected_rows = df4[(df4['A'] > 5) & (df4['B'] < 10)]
    return selected_rows

selected_df = select_rows(df4)
print(selected_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

#### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.
#### Ans 9.

In [15]:
df5 = pd.DataFrame({'Values':[10, 20, 30, 40, 50]})

In [16]:
df5.mean()

Values    30.0
dtype: float64

In [17]:
df5.median()

Values    30.0
dtype: float64

In [18]:
df5.std()

Values    15.811388
dtype: float64

#### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.
#### Ans 10.

In [16]:
data = {"sales":[1.1,2.2,3.3,4.4,5.5,1.1,2.2,1.1,2.2,3.3,4.4,5.5,1.1,2.2]}
df6 = pd.DataFrame(data)

In [20]:
def moving_avg(df6):
    df6["MovingAverage"] = df6["sales"].rolling(window = 7, min_periods=1).mean()
    return df6

new_df = moving_avg(df6)
new_df

    sales  MovingAverage
0     1.1       1.100000
1     2.2       1.650000
2     3.3       2.200000
3     4.4       2.750000
4     5.5       3.300000
5     1.1       2.933333
6     2.2       2.828571
7     1.1       2.828571
8     2.2       2.828571
9     3.3       2.828571
10    4.4       2.828571
11    5.5       2.828571
12    1.1       2.828571
13    2.2       2.828571

In [21]:
df6["MovingAverage"] = df6["sales"].rolling(window = 7, min_periods=1).mean()

In [22]:
df6

    sales  MovingAverage
0     1.1       1.100000
1     2.2       1.650000
2     3.3       2.200000
3     4.4       2.750000
4     5.5       3.300000
5     1.1       2.933333
6     2.2       2.828571
7     1.1       2.828571
8     2.2       2.828571
9     3.3       2.828571
10    4.4       2.828571
11    5.5       2.828571
12    1.1       2.828571
13    2.2       2.828571

#### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.
#### Ans 11.

In [23]:
date = pd.date_range(start='2023-04-23' , end = '2023-05-23')

df_date = pd.DataFrame({"date":date})

In [24]:
df_date["updated_date"] = pd.to_datetime(df_date["date"])

In [25]:
def weekday(df_date):
    df_date["Weekday"] = df_date["updated_date"].dt.day_name()
    return df_date

date_df = df_date
date_df.head()

        date updated_date
0 2023-04-23   2023-04-23
1 2023-04-24   2023-04-24
2 2023-04-25   2023-04-25
3 2023-04-26   2023-04-26
4 2023-04-27   2023-04-27

#### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
#### Ans 12.

In [26]:
date1 = pd.date_range(start='2023-01-01' , end = '2023-01-31',freq='5H')

In [27]:
df8 = pd.DataFrame({"date":date1})
df8

                   date
0   2023-01-01 00:00:00
1   2023-01-01 05:00:00
2   2023-01-01 10:00:00
3   2023-01-01 15:00:00
4   2023-01-01 20:00:00
..                  ...
140 2023-01-30 04:00:00
141 2023-01-30 09:00:00
142 2023-01-30 14:00:00
143 2023-01-30 19:00:00
144 2023-01-31 00:00:00

[145 rows x 1 columns]

In [28]:
def weekday(df_date):
    df_date["Weekday"] = df_date["updated_date"].dt.day_name()
    return df_date

date_df = df_date
date_df.head()

        date updated_date
0 2023-04-23   2023-04-23
1 2023-04-24   2023-04-24
2 2023-04-25   2023-04-25
3 2023-04-26   2023-04-26
4 2023-04-27   2023-04-27

#### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?
#### Ans 13.
Pandas library should import first to use the functions of Pandas.